<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acidwarp</title>
    <link rel="stylesheet" href="build/styles.css">
</head>
<body>
<div id="container">

    <canvas id="canvas" width="320" height="240"></canvas>

    <div class="links">
        <div class="moreInfo">
            <a href="https://gitlab.com/quimby/acidwarp-js/blob/master/README.md">More Info</a>
        </div>
        <div class="toggle">
            <a href="#" id="toggleTools">Show Tools</a>
        </div>
    </div>

    <div id="tools" class="clearfix">

        <div id="palette"></div>

        <fieldset id="controls">
            <div class="row">
                <div class="col span1">
                    <label>Speed:</label>
                </div><div class="col span4">
                    <div class="button-group" id="speed">
                        <button>High</button><button>Medium</button><button>Low</button><button>Off</button>
                    </div>
                </div><div class="col span1 text-right">
                    <span id="frameRate"></span>
                </div>
            </div>

            <div class="row">
                <div class="col span1">
                    <label for="paletteChooser">Palette:</label>
                </div><div class="col span4">
                    <select id="paletteChooser" name="palette"></select>
                </div><div class="col span1 text-right">
                    <input type="checkbox" name="lockPalette" id="lockPalette"/>
                    <label for="lockPalette">Lock</label>
                </div>
            </div>

            <div class="row">
                <div class="col span1">
                    <label for="pictureChooser">Picture:</label>
                </div><div class="col span4">
                    <select id="pictureChooser" name="picture"></select>
                </div><div class="col span1 text-right">
                <input type="checkbox" name="lockPicture" id="lockPicture"/>
                <label for="lockPicture">Lock</label>
            </div>
            </div>
        </fieldset>
    </div>
</div>

<script src="build/bundle.js"></script>

</body>
</html>
